{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnStr": "Server=localhost;Port=3306;User=cr;Password=cr;Database=cr;Charset=utf8mb4;SslMode=none;minpoolsize=1;maxpoolsize=3;Command Timeout=30"
}
